main {
    padding: 0 5vw;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-top: 40px;
}

.introduction {
    font-weight: 400;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: fit-content;
    padding: 10px 18px;
    border-radius: 12px;
    background-color: #ffffffc0;
    backdrop-filter: blur(100px);
    font-size: 14px;
}


.title h1 {
    font-size: 4rem;
    line-height: 1;
    font-weight: 500;
    & span {
        font-style: italic;
    }

}

.content {
    display: grid;
    grid-template-columns: minmax(0, 500px) 1fr;
    align-items: center;
    justify-items: end;
    width: 100%;

    & .para {
        text-wrap: balance;
        text-wrap: pretty;
        opacity: .8;
    }

    & .buttons {
        width: fit-content;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
}

.cta-button {
    padding: 10px 18px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: start;
        gap: 35px;

        & .para {
            max-width: 80%;
        }
    }

    .title h1 {
        font-weight: 600;
        font-size: 3rem;
    }
}

@media (max-width: 728px) {
    .title h1 {
        font-size: 2rem;
        line-height: 1.2;
    }
}


/* Video Section */
.video-section {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Optional spacing between rows */
    width: 100%; /* Full width of parent */
    margin-top: 50px;
    margin-bottom: 20px;
}

/* Full Width Horizontal Rule */
.full-width-hr {
    width: 100%;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1); /* Adjust color as needed */
    margin: 0;
}

/* Video Styling */
.background-video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
    object-fit: cover;
}

@media (max-width: 728px) {
    .background-video {
        min-height: 80dvh;
        object-fit: cover;
    }
}

/* marquee section */

.marquee-section {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: start;
}

.marquee {
    width: 100%;
    min-width: calc(var(--quantity) * var(--width));
    display: flex;
    position: relative;
}

.tag {
    font-weight: 400;
    border: 1px solid rgba(0, 0, 0, 0.2);
    text-wrap: nowrap;
    padding: 10px 18px;
    border-radius: 12px;
    background-color: #ffffffc0;
    backdrop-filter: blur(100px);
    font-size: 14px;
    animation: autoRun 15s linear infinite;
    position: absolute;
    left: 100%;
    animation-delay: calc(15s / var(--quantity) * (var(--position) - 1));
}

@keyframes autoRun {
    to {
        left: calc(var(--width) * -1);
    }
}

/* About Section */
.about-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    margin-block: 50px;
}

/* Row 1: Description Paragraph */
.about-description span {
    font-size: 1.6rem;
    display: block;
    width: 100%;
    max-width: 1200px;
    
}


.textRevealAnimation {
    background: linear-gradient(90deg , #000, #000);
    background-clip: text;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    display: inline;
    color: hsla(0, 0%, 0%, 0.3);
    text-wrap: balance;
    text-wrap: pretty;
    text-overflow: ellipsis;
    overflow: hidden;
    animation: viewParagraph linear forwards;
    animation-timeline: view();
    animation-range: cover 15% cover 60%;
    font-weight: 500;
}
/* Row 2: Statistics */
.about-statistics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
     /* Allows wrapping on smaller screens */
}

.stat {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    aspect-ratio: 1 / 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000000;
}

.stat-label {
    font-size: 1rem;
    color: #333;
    margin-top: 5px;
}

@media (max-width: 1024px) {
    .about-statistics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        flex-wrap: wrap; /* Allows wrapping on smaller screens */
    }

    .stat {
        aspect-ratio: 2 / 1;
    }
}

@media (max-width: 600px) {
    .about-statistics {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        flex-wrap: wrap; /* Allows wrapping on smaller screens */
    }

    .stat {
        aspect-ratio: 2 / 1;
    }
}

@keyframes viewParagraph {

    to {
        background-size: 100% 100%;
    }
}


/* Gallery */

.container {
  margin: auto;
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}
.grid > [class*=column-] {
  display: block;
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}

.column-xs-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.column-xs-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.column-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-xs-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.column-xs-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.column-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-xs-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.column-xs-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.column-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-xs-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.column-xs-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

.column-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: 48rem) {
  .column-sm-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-sm-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-sm-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-sm-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-sm-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-sm-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-sm-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-sm-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media (min-width: 62rem) {
  .column-md-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-md-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-md-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-md-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-md-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-md-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-md-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-md-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media (min-width: 75rem) {
  .column-lg-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-lg-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-lg-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-lg-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-lg-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-lg-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-lg-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-lg-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  .grid > [class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column-xs-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }

  .column-xs-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .column-xs-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .column-xs-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }

  .column-xs-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  .column-xs-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .column-xs-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }

  .column-xs-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }

  .column-xs-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }

  .column-xs-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }

  .column-xs-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }

  .column-xs-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }

  @media (min-width: 48rem) {
    .column-sm-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-sm-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-sm-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-sm-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-sm-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-sm-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-sm-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-sm-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-sm-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-sm-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-sm-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-sm-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
  @media (min-width: 62rem) {
    .column-md-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-md-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-md-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-md-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-md-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-md-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-md-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-md-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-md-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-md-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-md-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-md-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
  @media (min-width: 75rem) {
    .column-lg-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-lg-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-lg-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-lg-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-lg-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-lg-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-lg-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-lg-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-lg-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-lg-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-lg-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-lg-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
}


#highlight {
  color: #ea8478;
  font-size: 1.25rem;
}

.gallery {
  padding: 0 0 4rem 0;
}

.img-container {
  width: 100%;
  height: 500px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
}
.img-container:hover .img-content-hover {
  display: block;
}

.gallery img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  border-radius: 12px;
}

img:hover {
  transform: scale(1.05);
}


@supports (display: grid) {
  .gallery .grid {
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  img:hover {
    transform: none;
  }

  .img-container {
    height: 100%;
  }

}


/* Testimonials Section */
.testimonials-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    margin-block: 50px
}

.GallerySection {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.GallerySection .title {
    font-size: 2rem;
    font-weight: 700;
}


/* Section Title */
.testimonials-title {
    font-size: 2rem;
    margin-bottom: 20px; 
}

/* Testimonials Container */
.testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

/* Individual Testimonial */
.testimonial {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
}

.testimonial-author {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}


/* Responsive Layout */
@media (min-width: 768px) {
    .testimonials-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .testimonial {
        flex: 1;
        min-width: 500px;
    }
}


/* Contact Section */
.contact-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #000000; /* Optional background color */
    min-height: 500px;
    border-radius: 12px;
    padding: 2rem;
    margin-block: 50px;

    & .contact-button:hover {
        background: rgba(255, 255, 255, 0.75);
    }
}

/* Title */
.contact-title {
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

/* Description */
.contact-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 1);
    font-weight: 300;
    max-width: 500px;
    text-align: center;
    text-wrap: pretty;
}

/* Contact Options (Buttons) */
.contact-options {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap; /* Ensures buttons wrap on smaller screens */
}

.contact-button {
    padding: 12px 24px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s;
    min-width: 250px;
    text-align: center;
}




@media (max-width: 728px) {
    .contact-title {
        font-size: 3rem;
    }
    
}
